{
  "name": "nori-os-local-compatibility",
  "version": "2.0.0",
  "private": true,
  "description": "Local protocol-compatible backend for the publicly shipped NoriOS web client",
  "type": "module",
  "scripts": {
    "start": "python server.py",
    "start:py": "python server.py",
    "test:cartridges": "python tests/test_cartridges.py",
    "test:backend": "python tests/test_backend_integration.py",
    "test:virtual_apps": "python tests/test_virtual_apps.py",
    "test:schema": "node tests/test_client_schema.mjs",
    "test:browser": "node tests/test_browser_bootstrap.mjs",
    "test": "npm run test:cartridges && npm run test:virtual_apps && npm run test:schema && npm run test:backend && npm run test:browser"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "js-beautify": "^2.0.3",
    "playwright": "^1.62.1",
    "prettier": "^3.9.6"
  }
}
